<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-01-20 Fri 19:42 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>CLOSOS: a Lisp operating system</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">CLOSOS: a Lisp operating system</h1>
<p>
CLOSOS <label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle"/><span class="sidenote">
Variously pronounced "close oh ess", "close ohs", or even "colossus".
</span> is a project to create an operating system written in and inspired by the <a href="https://lisp-lang.org/">Common Lisp</a> programming environment.
</p>

<p>
It aims to provide a single address space (instead of processes), object-capability security, an object store (instead of a hierarchical file system), a single memory abstraction (instead of primary and secondary memory), multiple global environments, and safe concurrency.
</p>

<p>
It will start out as a single process on existing operating systems, rather than aiming to run on bare metal from the get-go.
</p>

<p>
To learn about its design in more detail, see the paper <a href="https://metamodular.com/closos.pdf">CLOSOS: Specification of a Lisp operating system</a>.
</p>

<div id="outline-container-orgc813f82" class="outline-2">
<h2 id="orgc813f82">Status</h2>
<div class="outline-text-2" id="text-orgc813f82">
<p>
As of January 2023, the CLOSOS community is writing <a href="https://codeberg.org/CLOSOS/projects/issues?q=&amp;type=all&amp;sort=&amp;state=open&amp;labels=65713&amp;milestone=0&amp;assignee=0&amp;poster=0">applications for CLOSOS</a> and working on <a href="https://github.com/robert-strandh/sicl">SICL</a>, a new implementation of Common Lisp which supports first-class global environments.
</p>
</div>
</div>

<div id="outline-container-orge57e7b6" class="outline-2">
<h2 id="orge57e7b6">Join us</h2>
<div class="outline-text-2" id="text-orge57e7b6">
<p>
If this sounds interesting and you wish to help, get in touch with us on libera.chat, in <a href="irc://irc.libera.chat/#commonlisp">#commonlisp</a>, <a href="irc://irc.libera.chat/#clim">#clim</a>, or <a href="irc://irc.libera.chat/#sicl">#sicl</a>, and see if you would like to contribute to the <a href="https://codeberg.org/CLOSOS/projects">suggested projects</a>.
</p>
</div>
</div>
<!-- Footnotes --><!-- 
<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Variously pronounced "close oh ess", "close ohs", or even "colossus".
</p></div></div>

 --></div>
</body>
</html>